<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recipe Book</title>
    </head>
    <style>
        body{
            font-size: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .pictur{
        width: 220px;
        height: 190px;
    }
    .recipe {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    img{
        width: 500px;
        height: 500px;
    }
    </style>
    <body>
        <header>
            <h1>My Recipe Book</h1>
        </header>
        <section class="recipe">
            <h5>Chocolate Chip Cookies</h5>
            <img class="pictur" src="Best-Chocolate-Chip-Cookies-1200x1499.jpg">
            <p>A delicious home made chocolate chip cookies</p>
            <h5>Recipe Ingredients:</h5>
            <img src="Chocolate-Chip-Cookies-Ingredients.jpg">

            <ul>
                <li>Butter — when purchasing butter to make these cookies, be sure to buy unsalted butter and not salted butter. Salted butter does not have a consistent amount of salt, so it’s best for you to add your own, or you might have an overly salty cookie. Also, make sure the butter is at room temperature, which means it’s soft enough so when you press into it, your finger leaves a dent. If it’s cold, it’ll be difficult to cream it.</li>
                <li>Sugar — I use both white and brown sugar. White sugar adds sweetness and structure whereas brown sugar adds color and a delicious caramelized flavor. Brown sugar also contributes to keeping the cookies soft in the center.</li>
                <li>Baking soda — make sure your baking soda is not expired. Do not swap for baking powder as it will make the cookies taste cakey.</li>
                <li>Chocolate Chips — You could also use milk chocolate chips, dark chocolate, or cut a bar into chocolate chunks.</li>
                <li>1 tablespoon vanilla extract</li>
                <li>2 pinches salt</li>
                <li>3 eggs</li>
                <li>¾ cup milk</li>
                <li>¾ cup vegetable oil</li>
            </ul>
            <h3>Instructions:</h3>
            <ol>
                <li><p>In a medium bowl, whisk together flour, baking soda, and salt.</p></li>
                <li><p>In the bowl of a stand mixer with the paddle attachment, combine butter and sugars.</p></li>
                <li><p>Beat at medium-low speed until very light and fluffy.</p></li>
                <li><p>Add egg and vanilla. Beat until well combined, scraping down the sides of the bowl.</p></li>
                <li><p>With the mixer on low, gradually add the flour mixture with your measuring cup. Beat until just combined. </p></li>
                <li><p>Stir in the chocolate chips.</p></li>
                <li><p>Using a 1½ tablespoon scoop, scoop the dough into balls and place them on a lined sheet pan. Freeze dough balls for 30 minutes, or cover and refrigerate for 12 to 36 hours.</p></li>
                <li><p>When ready to bake, line two baking sheets and transfer the dough over. Press on extra chocolate chips and then bake for 10 to 12 minutes or until the edges are golden brown. Let cookies cool on the cookie sheet for 5 to 10 minutes. Finish cooling on a wire rack. </p></li>
            </ol>
        </section>


        <footer>
            <p>&copy; 2023 Hillary Keke</p>
        </footer>
    </body>
</html>