<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recipe Book</title>
    </head>
    <style>
        h1{
        font-size: 40px;
        }
        .link-as-text {
        text-decoration: none; /* Remove the underline */
        color: inherit; /* Inherit the color from the parent element */
        cursor: text; /* Change the cursor to text when hovering over the link */
        }
        footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        }
        header {
         
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        }
        h2{
        text-align: 10px;
        font-size: 25px;
        }
        h3{
        font-size: 25px;
        font-weight: lighter;
        }
        h4{
            font-size: 25px;
        }
        ul{
            font-size: 25px;
        }
        .pict{
            width: 390px;
            height: 350px;
        }
        .re{
            font-size: 20px;
        }
        .recipe {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    
    </style>
    <body>
        <header>
            <h1>My Recipe Book</h1>
        </header>
        <section class="recipe">
        <h2>About Me</h2>
        <h3>My name is hillary and this is my recipe book. I am currently 15 and I am a junior in High School. I have always been the only girl in my Computer Science class. I statred making this book that the age of 14. I codeed for thing. Everything seen here was made with HTML and CSS.  </h3>
        <h4>List of food in my recipe book</h4> 
        <ul>
            <li><a href="book.html" class="link-as-text"> Vanilla Cake</a></li>
            <li><a href="buttercream.html" class="link-as-text"> Buttercream Frosting</a></li>
            <li><a href="cookies.html" class="link-as-text"> Chocolate Chip Cookies</a></li>
            <li><a href="cheesecake.html" class="link-as-text"> Cheese Cake</a></li>
            <li><a href="pretzel.html" class="link-as-text"> Pretzel</a></li>
        </ul>
        <p class="re">Some images of the recipes in my book</p>
        <img class= "pict"src="small-vanilla-cake3.jpg" alt="vanilla cake">
        <img class="pict"src="Classic-Cheesecake-Recipe-25-500x500.jpg">
        <img class="pict"src="Simply-Recipes-German-Buttercream-Frosting-LEAD-2-5623b694f4064fc09549970cb027f616.jpg">
        <img class="pict"src="Best-Chocolate-Chip-Cookies-1200x1499.jpg">
        <img class="pict"src="pre.jpeg">
        
    </section>
        <footer>
            <p>&copy; 2023 Hillary Keke</p>
        </footer>
    </body>
</html>