<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recipe Book</title>
    </head>
    <style>
        body{
            font-size: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
    }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
    }
    .recipe {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .picture{
        width: 200;
        height: 200;
    }
    .aw{
        width: 100;
        height: 90;
    }
    </style>
    <body>
        <header>
            <h1>My Recipe Book</h1>
        </header>
        <section class="recipe">
            <h5>Pretzel</h5>
            <img class="picture"src="pre.jpeg">
            <p>A delicious home made pretzel</p>
            <h5>Recipe Ingredients:</h5>
            <img class= "aw" src="Soft-pretzel-recipe-ingredients-preppy-kitchen-1.jpg">
            
            <ul>
                <li>Water – warm water is important for speeding up the proving process but it must be warm and not hot or it’ll stop the dough from rising altogether.</li>
                <li>Yeast – you can use active dry or instant yeast for this, both work great.</li>
                <li>Butter – melted butter gives richness and a softness to the dough and it also makes the pretzels extra delicious!</li>
                <li>Sugar – I use regular white granulated sugar but you can also use brown sugar, it will give your soft pretzels a slightly caramelized flavor.</li>
                <li>Egg – beaten egg is used to brush the pretzels before baking, it adds extra color and gives them a shiny exterior.</li>
            </ul>
            <h3>Instructions:</h3>
            <ol>
                <li><p>Combine the water, sugar, and yeast and let it bubble for a few minutes. Add the butter, salt, and 2 cups of flour whilst using a wooden spoon to mix everything together.</p></li>
                <li><p>Using a dough hook attachment knead the dough whilst adding the rest of the flour gradually. The dough should bounce back when pressed with your finger. Once ready knead on a lightly floured work surface for a few minutes more. Important note – See my tips section below on how to do the windowpane test if you are unsure whether your dough has been kneaded enough or not.</p></li>
                <li><p> Let the dough rise until doubled in size.</p></li>
                <li><p>Divide the dough into 8 even-sized pieces and roll each one into ropes around 20-24 inch in size.</p></li>
                <li><p>Create a U with each rope twisting the ends together at the top.</p></li>
                <li><p>Loop the ends back down to create a classic pretzel shape</p></li>
                <li><p>Boil the pretzels in batches in boiling water with baking soda for 30 seconds each.</p></li>
                <li><p>Remove to a lined baking sheet and brush with beaten egg and sprinkle with salt. Bake until golden brown and cooked through.</p></li>
            </ol>
        </section>
        <footer>
            <p>&copy; 2023 Hillary Keke</p>
        </footer>
    </body>
</html>
